//
//  PrefixHeader.pch
//  CityListDemo
//
//  Created by zhongzhi on 2017/6/16.
//  Copyright © 2017年 zhongzhi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define Device_Width  [[UIScreen mainScreen] bounds].size.width//获取屏幕宽高
#define Device_Height [[UIScreen mainScreen] bounds].size.height
#import "UIColor+Expanded.h"
#import "UIImage+ColorImage.h"
#endif /* PrefixHeader_pch */
